{
  "name": "padiciti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "native-base": "^2.8.0",
    "react": "16.3.1",
    "react-native": "^0.55.3",
    "react-native-animatable": "^1.2.4",
    "react-native-barcode-builder": "^1.0.5",
    "react-native-calendar": "^0.13.1",
    "react-native-calendars": "^1.19.3",
    "react-native-check-box": "^2.1.7",
    "react-native-checkbox": "^2.0.0",
    "react-native-dash": "0.0.9",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.1.1",
    "react-native-indicator": "^0.7.0",
    "react-native-maps": "^0.21.0",
    "react-native-modal": "^6.5.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-multi-slider": "^0.3.6",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-qrcode": "^0.2.7",
    "react-native-router-flux": "^4.0.6",
    "react-native-slick": "^1.0.1",
    "react-native-svg": "^6.5.1",
    "react-native-swipe-gestures": "^1.0.2",
    "react-navigation": "^1.5.8",
    "reactotron": "^0.9.0",
    "realm": "^2.23.0",
    "sprint-js": "^0.1.0",
    "sprintf-js": "^1.1.2",
    "whatwg-fetch-timeout": "^2.0.2-timeout"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
